<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorBacround">
    <LinearLayout
            android:id="@+id/linearLayoutMainActivity"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/relativeLayoutMainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_user_icon"
                    android:id="@+id/imageView" android:contentDescription="@string/todo"/>
        </RelativeLayout>

<!--        Input CardView-->
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/inpuCard"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:id="@+id/iputliner"
                    tools:ignore="UseCompoundDrawables">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText android:id="@+id/numtext"
                              android:layout_width="match_parent"
                              android:layout_height="50dp"
                              android:fontFamily="sans-serif-condensed"
                              android:hint="@string/textInputLable"
                              android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                              android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText android:id="@+id/editttext"
                              android:layout_width="match_parent"
                              android:layout_height="50dp"
                              android:fontFamily="sans-serif-condensed"
                              android:hint="@string/textInputLable"
                              android:inputType="textNoSuggestions|textCapSentences"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@mipmap/ic_launcher_round"
                        android:id="@+id/floatingActionButton"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:backgroundTint="@android:color/transparent"
                        app:borderWidth="0dp"
                        app:useCompatPadding="true"
                />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--        End Input CardView-->


        <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignmentMode="alignMargins"
                app:columnOrderPreserved="false"
                android:id="@+id/gridlayout"
                app:columnCount="2"
                app:rowCount="3">

            <!--CardView number 1-->
            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardView"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:gravity="center"
                        android:id="@+id/linerCard"
                        tools:ignore="UseCompoundDrawables">
                    <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageView3"
                            android:src="@drawable/ic_user_icon" android:contentDescription="@string/todo"/>
                    <TextView
                            android:text="@string/textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:layout_marginTop="12dp"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            end cardView numer 1-->

<!--            CardView number 2-->
            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardView1"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
            >
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:gravity="center"
                        android:id="@+id/linerCard1"
                        tools:ignore="UseCompoundDrawables">
                    <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageView32"
                            android:src="@drawable/ic_user_icon" android:contentDescription="@string/todo"/>
                    <TextView
                            android:text="@string/textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView22"
                            android:layout_marginTop="12dp"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            End CardView numer 2-->

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</ScrollView>